#!/bin/bash
#$ -cwd
#$ -j y
#$ -S /bin/bash

ulimit -c 0

N=$1            # número a fatorar
TOTAL=$2        # núcleos totais (nível externo)
INTERNAL=$3     # threads internas por simulação (OpenMP dentro do kernel)

BIN="$HOME/shor/versao3/shor"   # caminho do binário

if [[ ! -x "$BIN" ]]; then
    echo "ERRO: binário '$BIN' não encontrado ou sem permissão de execução" >&2
    exit 1
fi

# Se o usuário esqueceu de definir NSLOTS com -pe smp, usa TOTAL como fallback
if [[ -z "$OMP_NUM_THREADS" || "$OMP_NUM_THREADS" -lt 1 ]]; then
    export OMP_NUM_THREADS=$TOTAL
fi

echo ">>> $(date) | host: $(hostname)"
echo ">>> Rodando N=$N  TOTAL=$TOTAL  INTERNAL=$INTERNAL"
"$BIN" "$N" "$TOTAL" "$INTERNAL"
echo ">>> Finalizado   $(date)"
